<!DOCTYPE html>
<html>
  <head>
    <title>Software Engineer</title>
    <style>
      body {
        background-color: #0a0b1e;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }

      .name-tag {
        border: 2px solid #00e0d3;
        border-radius: 25px;
        padding: 10px 20px;
        color: #00e0d3;
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 26px;
      }

      .title {
        font-size: 64px;
        font-weight: 800;
        margin: 0;
      }

      .subtitle {
        font-size: 24px;
        color: #a0a0a0;
        font-weight: 400;
        margin-top: 26px;
      }

      /* Small Laptop Device */
      @media (max-width: 1024px) {
        .title {
          font-size: 120px;
          margin-left: 20%;
          margin-right: 20%;
        }
        .subtitle {
          font-size: 24px;
        }
      }

      /* Table Potrait Device */
      @media (max-width: 768px) {
        .title {
          font-size: 84px;
          margin-left: 20%;
          margin-right: 20%;
        }
        .subtitle {
          font-size: 24px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="name-tag">UMAR SYAID HIMAWAN</div>
      <div class="title">SOFTWARE ENGINEER</div>
      <div class="subtitle">
        "Bringing Innovation Through Application Development"
      </div>
    </div>
  </body>
</html>
